apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:V8EpsMI=,iv:a9nXat1Gubrnxk4fBftY0ftwIEWQ9xcjqRhDOZjIp40=,tag:vmTRmG/dno1BsjcyincYDA==,type:str]
    admin-password: ENC[AES256_GCM,data:fwd9V24b827L9mecqGmklWVTsSY=,iv:BLLUkpVVOEpFzZ5xAdDfApTJcjdKa2EJOeq0udddi4s=,tag:+Woc3oXcIYIzOeWGQgbGQQ==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybkxMYXI5QjJLMTdBb1BV
            cXRENmFsLzBtZndWWTIrTXdQbmhGa0xGZVQ0CjlQNEtkTER2dVRPKzRCWEhxcVdY
            eVo5VktZVk9lZFVTYURNNGxkbnB6cFEKLS0tIGUvUE8vTlNRenUrS0lPQ25mQ3Ar
            bnF1S0ZIdzgyMVZVeVlML3hTUGJwVGsKCaFCMMaOGYswcbh3AOmK7qRS1g9uDYgz
            RHBjwQo/aKst5QB7hP/Beub9mtpACKSG3mfjPqTqKg697cslO9CbAQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaHdza3l4MG03YkhaS3NV
            T1NvSmswM2ZmbjJtU2lVb2l4bStWd3Yvanc0CmE2c0o5cXhkc3hOeHNSOHJ3K3B1
            bDQ3YVBGWG9Wb2c0VGxnUWY5K2Q2aWcKLS0tIFc2dnV2WnQ0Z2JwRGtQRDBjZFFo
            Zmw4bk9TUTB5VEpnd0JndnlyTnVycWsK2G5dxtg5VfLe3gKoe3vh+0SLOUYqr0fx
            SrTg5hKOGg9kGFs5CAEQvq80YR5+1dqioFIsn62PyE2Z3kpyPgudMQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeENDQWl2MVBQNEQ2VlpS
            bW0rbzdsME5Vcmh5MnEvMlNlaXBrUDgxdTE0CnBRSmRkVEVwbUJ4U1A4bkJPQlFx
            RFhYOENoYVlpMDEyU3FveXZqOTdWMkUKLS0tIGZUeE9XUXlrNkRUV2dMUE5ZMGZr
            QjE0ckdJdEdyaHd5WHZJWkpFOEVCaGsK3Vk0HhfVqLu9ZHtSDZ7nBOccAARu+Luc
            Z5EtDlZClQ3nqDksRtONkQkKw2/D+jfhHB36w2sFw9zGMxf71E1DYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T00:48:33Z"
    mac: ENC[AES256_GCM,data:zkiPfwOE1xL5onGCYqBdFErK046V9ni9YYPXKW8ntv8pdwWqwps+xyUmkD8fC9JbP1gQbSLwzjvMfbPyLQxHtpLMvtIP8OwYVQl3RS+BNaiKa9MdheE+LgvFRqyfoUvcQFoCGPSwUI2paPa3EjHPkH2CnV93u9qjk1c41WYT+hc=,iv:y/evyiGT17kde5WKIGarpflwQdj/4scne0p5jq+dtlQ=,tag:IBQQr0W0i8gDCkxdR0B/xA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
