apiVersion: v1
kind: Secret
metadata:
    name: existing-zitadel-masterkey
    type: Opaque
stringData:
    masterkey: ENC[AES256_GCM,data:M3uXC02Qx319ufaiFkbYmF99hq90B8h16l+wv0TYq+I=,iv:7LD3DbL/nuvoHozQFHAKgKI4X6KuiISclxQkqbksVKs=,tag:xHALICN9DA5hZI8VaPrWjg==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocE51S2VNMUJEYlRYSHJk
            R3J1LzZnTUozdUZNT1F0NUpGdExHVTFTNW5vCjBBdksySTl6ZXM3Z2pOZjZyeno0
            dXlwVHhsMkNFYUREU2NYQW9EY282N0UKLS0tIGN3UlkxS011WituQllKNGI5R1R2
            dHZzMnhma0FTdVBIRmNiNUgwNmxkK1UKd75oANJFp6diL9BstTqulh67WS8H/0is
            83tHBG94vq2Zm/dYsu6irCdmrJlBOehdiZ7yli8uLYO1LxKpQQz00A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV2h3a1JEZXE3MHM3MG0v
            bWNZSzFaSTBTQXNKWUNrQXRMbktoTjdYbjMwCkNoTUNxaVFhOG9Vay9ua2VqT3do
            WllmY0RBRFhKeEF6d0xzcmdFZFVFYUUKLS0tIDhWTHkvclBMODdXL3NRd2RiTEtD
            cy9tVmUzelhyR1lUSXk5ZDVXTmo3TXMKvg6d8UliOGeRtFii3X2ajgYzpkeEpydX
            H1Ce35yiPYkA1MnEZopaGhK0FTPaTbBNufcV/Pjol7iJxXLeU1KNrw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eEltWWI3SzdhT1VqcGw4
            bExVL0VIdW8xWDhrblRnZU4xRmxKdVNRRTFjCnQ0OHdYSWQ0elNyaUlhNnNPbzVZ
            a3dpbDA1N09XT1BCVHlxZ3JacExIWDAKLS0tIENCRjZVc0ZGZjZwYzJSeitYNk9u
            WEdRMnJ0MnBMSXJBRDI4Sno5azMvN1kKswcsxd9YesIM4NPnQUEomIgfb1VPa8Ry
            xvWdvl/BzQnHIzcF53+u/o8QJ82koc8VHsaad7qvRbJG/NziCEReaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T19:10:54Z"
    mac: ENC[AES256_GCM,data:ozcDHON1NtTql50ESgz0CsqdYtF32mcACE8wgcPtpJhGltSBusLm1mv6ub+xKILc2AZvP81Tys7RD+oTZiy10knIgDrAYRDsDn4EyyV7Gh60mxoo6huweF7LXwiVWntXnW0t5Rswi7SJBVhPAAyozD2YS5I+bTGI2UxxTbSI3vc=,iv:ChippGI7WwbO/qdd6R/IZHqQcQs+kU8EZluciU+sEs8=,tag:gfdHulP3DSuypBLhte1NRQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
