apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
stringData:
    clientID: ENC[AES256_GCM,data:8C0VLTg7Fcgb+vu4oSARzxca,iv:plTSP0MFfn7r1xHlXioB8czGgz3G9yCgI0Z/CY+oarI=,tag:01bEsL6HANkwb950FVk6jw==,type:str]
    clientSecret: ENC[AES256_GCM,data:tyO/h5joJANlp9N8z7krZARzzWDFcL3YUZwCrEnIUbxlCS7HAWmHFKX+VEGFmajjNOqlHJv0o62HSOW4RYgBzg==,iv:fyzTIDRd+lCFhF3JMD0mmm47BPqGXpq7XvvO4ltP/P4=,tag:BGrzgoHTxVC5UFuPLdfs+g==,type:str]
    issuerURL: ENC[AES256_GCM,data:INJQJ1KJyx1OQWsdVrfPJQzkQ5sEyQ==,iv:v0hb4XlAEPNutpQNXGVh0LZmppG1iO3wuzfE+Wu5uK4=,tag:h9/XQzWNR1pFfjaB1eKBBQ==,type:str]
    redirectURL: ENC[AES256_GCM,data:Zz1r3FMMBHmcOt+iiwuVzOK3hhlkN0b8JL5pdgGKhPZFEKpXMw==,iv:yBn/9cbYiP230axtneND0EJ8VUIiDYcEX4QCwcWR8U0=,tag:JJbwtXx1grIYJgOxNiSkRg==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUXpCTklpN0V2S21lUUFX
            NEo0ZHRDaUdSYlZibjNEc2phQkxVQ3V0dUNnClpwZjI5OEZ0di9FMXpjaFNiZWlQ
            RzZjUkZTM21lOHpYdlBpOUFVRURkamMKLS0tIFRYc2tXVU41YTZNbHJONWRkUU8v
            Rm4yWmZ1eVB2eHF4K1JFTFBHSUl6REEKLd1L1WYeSE7+h4r5KoQayWZ3WBUGd5Az
            LXYVofWECbxIm3WItQ3J7s0btrwIBYXp4r1Q+HDvkhl5AHfFWvUZsQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3L2J2dDR2ZndTeEc0MXJU
            VGlVUlQrbnhPZ3ptekhZeDV2N1R5RjR6NmxzCis1N0pXTUwrZzFTVWtQWkMxNVN1
            eDlrOW1TanNTS3E1dWRIWm1GWjlNN1EKLS0tIDhJNE1LWUdqM3JxZ0RSRlFtT25I
            LzBmbG9HVHNmWGFXbGg0TUU3UEdjTTAKiQWZW7vRmoTLbPWrX7eCQFFnZARdb5yn
            zkhSPEJ6Dva4xHKM4+MXjMc/jb8XdsiyyfSe1MeU5pTLQLg9y7UrCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbFVRTE16UjA2NDJJTnRR
            NFpKSmhHazJtRXBUemhPeHF5L2ZTODNNNmdrCmladFhCcVAxdWZjdmhzTW5UdUZk
            bWdtSDA4dm10ZGxPaXhHZk4yZERkZDgKLS0tIGhtZWJmVUVhcTdvWFI4QitwVkc3
            ZERjbHh0RWJjbEdReU43VnFCOC9sV1EKwzmTdU1ufX5YX7zus4CsYE1wT3zp1BIn
            hRH9dyian3uLIE/RlRciZdlwn/JST8GNHV5WmBfTgXIqNLcApga81Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T16:05:27Z"
    mac: ENC[AES256_GCM,data:ZiH7i7nixMZGlRG5gzxlZe3W/iaVzKdHmTHCuFGJh0jtk6FWqjacX2zGtjwNPTOAI5Pf0VhNf4Dpa73vhVnjUmbmy6tBYfBA0Fpero0TE+aQJ+PTHpWdd2xl2m16bYE0eMiH9veCQQWyqWXc3COIVQmC7qyzUjiolMh4jXnCuW0=,iv:dPHGBdDmx70X/AA3me+mxhdehlCLYHs4vldCAPqZv0c=,tag:1+e3B9V6V6O6EILAb+HuIQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
