apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
stringData:
    clientID: ENC[AES256_GCM,data:x2FvWbXoBL0Yk+9hmnKuBR6B,iv:IM4CQl7H16zMGtCUyq+YkPwBvYdg0NzjNAw5Zf7hHZM=,tag:z3prRSnjQM4rgxBXNe4NGg==,type:str]
    clientSecret: ENC[AES256_GCM,data:XPF1H2fS6bXDPhZFE8aRPF5I9bZM6r6G/Y6bV3CaDyWKHUW4M24DS2+KBNsJ8/tmKqOLBmdBWEHGKYJbyaDEUg==,iv:MjqN8QOxB04HazJkjksp53uErg+50ZnlmDhw/tf/tG8=,tag:+4k753wc3HcQnTZLrNpvhQ==,type:str]
    issuerURL: ENC[AES256_GCM,data:TgHVWNJKdlMDCxP7h3XaF27WSUC7XHg=,iv:eFYLpxLhmZtxY4hV6jdgm+l1kFpe8NYJ5DegmYorSLM=,tag:aMW/mes1XyWpDp3v0PTscA==,type:str]
    redirectURL: ENC[AES256_GCM,data:Zz1r3FMMBHmcOt+iiwuVzOK3hhlkN0b8JL5pdgGKhPZFEKpXMw==,iv:yBn/9cbYiP230axtneND0EJ8VUIiDYcEX4QCwcWR8U0=,tag:JJbwtXx1grIYJgOxNiSkRg==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWkJPRDNXbGZjbVI5V3hu
            cFRBdzZDQ2h6d1lXMkR5WTVrWmxRRnp5YW1BClFjN29WRjVLVEtNWFVZdlZMK3R4
            QlN1RGZsTXBrdmNYNkFlMmZ1OXVNMkUKLS0tIDNiTVhRRGpGNERtK0l6SUlIY1Jr
            VVNHdDExRWpQcHl4UUNucDRiQWFBcWcKt20eqQgSn6ahxAglz+c3riT1Bx0tKoY0
            5tjM4OLg8zztYRbICoeKSUt2DguvbNrx6PZmEmFrLxcx1MB5wQG4kw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaWFndk54VHBidjJoa2E2
            RlhoY004ZUhqK0ErU05JdnVyYW9OeVo2K2pjClpXZ0pkakxaUGVrSHo2dWl6VHlz
            TUtYWHRuSXFaZm1RSVQ4WU82MmgrKzAKLS0tIHhHWGNPVjE1RmVQeU9XZWZ3elpS
            YytsdFd1UXhFNHhnZ2dOeEVNSnFDQWcKP0X7Bbnw/UdKPWtqUYVJGwWytg67ynU9
            28v/i09X+2bpL8e96PvG0cXolRByrXkksXO2emxkY2rHqkujZ0z3EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T17:08:27Z"
    mac: ENC[AES256_GCM,data:+il78q248LT4yQF7Jy5n2mb7i72xBOlavbeZ40G/SmbsWbvml8FrCPsU6NtfeWbJ3c/MxI3YLJzl6FBYijzf0Wx2lVB/S1FWoGNsM0xrDCZpvPEodhAX4kOjb3fBXuFhVg4MIQuxFkU0KpMm6gGR35/bV6IB6T8LgrtgXxUmI4A=,iv:ABpLWrytDYCxlHiKezM3HcixfIgMB8Pb/LspMGbazRE=,tag:j9pXTOx1k2vAKtkJRYF7Jw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
