apiVersion: v1
kind: Secret
metadata:
    name: velero-encrypt-key
    namespace: velero
stringData:
    key: ENC[AES256_GCM,data:GSEo0PNQL6uF01V1lFz1CEm6bK/NJuLfE6re/NFjmaS/U3SwU6UCKj7djgdfcrqh,iv:JSjz89oRh6JRLeMQj38ILI3ktBSBz50QVaztAstNAV8=,tag:kPW2qMgZDHZlKrJgc55ePQ==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM0lIcE96WnpyeSttN2lI
            SFozRFFOT0xCVmI4MmdnMURsdnhWNUpBckNFCkhRZTdsaGxvaWdMS281WEZUQWpU
            MTQ5aFNiZUJPN2hidUdFRHNsOEs1OEkKLS0tIEtTODZQMTc5aGczSFl6dGRDalBr
            VXlnNWlEUHlOVWw3cG85SDhkRXJXdmMK4NWft2vvU6WuFnKVvtGTE6kGbR0Vl5Ce
            XMdygP/sPP29FPJ6dx/3NzakyBE0HRgmp/JGduHl0vNTf4QCND6qDA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV0JiNlFlMUNRdFZmbEtT
            TEFLbzdKeXFSUk14RFJhL25kRy93bjJYcDBrClg1ZlRXa2Z5TDkrUnFhMzRnc25h
            bVRqSmZ1bWx4S2w5VS81blI4aEM5Nk0KLS0tIGxNYUEydnZ1OEJlMmkwY1hZd1pV
            azgzc2NJSXloUlVsdlVoekdUeGg1aHcK7r7x5oKh3vkgCq25hJa+1EncOq1wJu7i
            P5jo1LAG/8FyT6PELOWChZGOhSgg3C5vyuhzNpZrKawU3yVWvjKuYA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWmdjUFdoUDBZTndCN2gy
            aGhJc2FPa3hWbW5XWmdQZ0grcmNzMmZxN1E4CkFMWVJjK2tndTNGZ3EzT1k2NDNv
            dEtpSTFRZ0JmVWNiUG0yL2JyT3VZZ2cKLS0tIEo4KzVpR0FYZDV2aVF6WVZnbG1y
            eU5oZjJpRkJHVkg0Y0NNeGsybDUreU0Kqbh6aETB8gznJRh3vbK7tgeOmZhb/M5U
            wSYZ4dmNaE8XJIiYDSahU99al7eR+0+plrbBPWvKNlenbPsrG5pwTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T15:23:18Z"
    mac: ENC[AES256_GCM,data:8C1O6YjiPMsEYYT9TyrLU29a59VAS7rkn0zeUJo2OVzsA7ViCz7N1DvBTNVRWL6mxaNU1ZrEL83CJeG0VU9BtFeyh+sMSRbXEr/Gkga042BmZKKt8Vb9ckgLKqn7AqabJpBxtp323cdMtCchiR92biNJPYvkM8Mj4H8O3JA73J4=,iv:9cDbeQ0RoJMdAlD/VDabbABaK/F9fAwzqPhHuAxD8FM=,tag:8h4OiAU9MkJzjSsxSp91/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: velero-auth
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:kgXuWVTTDcAAWZTCx15Aquq/1AuqTiNQxMzWnt22qtKHl0Hbwf4UfFaHpw+aO16Ks0zyF71l1Tj8+3jGJ4qAUrrYSJ14olinVe4VPtaxqXKgUztzsA+ZpUriRWCZDY4WjRXs2pyq7aXOK+S0uVu1cUx5jnGYH1J2bDBrtZiS+s9TucPDUqbQc4bTOICwuO1w3/HpEiw=,iv:WbbEVHsX3HP0XDPfrLKtpeMSJeMvpv2Ppp9nfFv5ztM=,tag:CG7aYrBoPFstkvansToxDw==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM0lIcE96WnpyeSttN2lI
            SFozRFFOT0xCVmI4MmdnMURsdnhWNUpBckNFCkhRZTdsaGxvaWdMS281WEZUQWpU
            MTQ5aFNiZUJPN2hidUdFRHNsOEs1OEkKLS0tIEtTODZQMTc5aGczSFl6dGRDalBr
            VXlnNWlEUHlOVWw3cG85SDhkRXJXdmMK4NWft2vvU6WuFnKVvtGTE6kGbR0Vl5Ce
            XMdygP/sPP29FPJ6dx/3NzakyBE0HRgmp/JGduHl0vNTf4QCND6qDA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV0JiNlFlMUNRdFZmbEtT
            TEFLbzdKeXFSUk14RFJhL25kRy93bjJYcDBrClg1ZlRXa2Z5TDkrUnFhMzRnc25h
            bVRqSmZ1bWx4S2w5VS81blI4aEM5Nk0KLS0tIGxNYUEydnZ1OEJlMmkwY1hZd1pV
            azgzc2NJSXloUlVsdlVoekdUeGg1aHcK7r7x5oKh3vkgCq25hJa+1EncOq1wJu7i
            P5jo1LAG/8FyT6PELOWChZGOhSgg3C5vyuhzNpZrKawU3yVWvjKuYA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWmdjUFdoUDBZTndCN2gy
            aGhJc2FPa3hWbW5XWmdQZ0grcmNzMmZxN1E4CkFMWVJjK2tndTNGZ3EzT1k2NDNv
            dEtpSTFRZ0JmVWNiUG0yL2JyT3VZZ2cKLS0tIEo4KzVpR0FYZDV2aVF6WVZnbG1y
            eU5oZjJpRkJHVkg0Y0NNeGsybDUreU0Kqbh6aETB8gznJRh3vbK7tgeOmZhb/M5U
            wSYZ4dmNaE8XJIiYDSahU99al7eR+0+plrbBPWvKNlenbPsrG5pwTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T15:23:18Z"
    mac: ENC[AES256_GCM,data:8C1O6YjiPMsEYYT9TyrLU29a59VAS7rkn0zeUJo2OVzsA7ViCz7N1DvBTNVRWL6mxaNU1ZrEL83CJeG0VU9BtFeyh+sMSRbXEr/Gkga042BmZKKt8Vb9ckgLKqn7AqabJpBxtp323cdMtCchiR92biNJPYvkM8Mj4H8O3JA73J4=,iv:9cDbeQ0RoJMdAlD/VDabbABaK/F9fAwzqPhHuAxD8FM=,tag:8h4OiAU9MkJzjSsxSp91/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: velero-encrypt-auth
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:SHNB0ywU+yDmJw635NYhbYmth65p+ZLt7UVPDwqrMRKN4tktpMsqyZ5gh1NZsNzQVKgYV+OrMb4GZ5ud/0ugdNa3mWqpL4caTMWyo9Zy2CTZE4LCC13yizuwS+8=,iv:fIFopsonBuFWdpMW1K9GMeK75cwKcqvxndvmT4+tPf0=,tag:Qj1/cybCMV24/da2CYF+iA==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM0lIcE96WnpyeSttN2lI
            SFozRFFOT0xCVmI4MmdnMURsdnhWNUpBckNFCkhRZTdsaGxvaWdMS281WEZUQWpU
            MTQ5aFNiZUJPN2hidUdFRHNsOEs1OEkKLS0tIEtTODZQMTc5aGczSFl6dGRDalBr
            VXlnNWlEUHlOVWw3cG85SDhkRXJXdmMK4NWft2vvU6WuFnKVvtGTE6kGbR0Vl5Ce
            XMdygP/sPP29FPJ6dx/3NzakyBE0HRgmp/JGduHl0vNTf4QCND6qDA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV0JiNlFlMUNRdFZmbEtT
            TEFLbzdKeXFSUk14RFJhL25kRy93bjJYcDBrClg1ZlRXa2Z5TDkrUnFhMzRnc25h
            bVRqSmZ1bWx4S2w5VS81blI4aEM5Nk0KLS0tIGxNYUEydnZ1OEJlMmkwY1hZd1pV
            azgzc2NJSXloUlVsdlVoekdUeGg1aHcK7r7x5oKh3vkgCq25hJa+1EncOq1wJu7i
            P5jo1LAG/8FyT6PELOWChZGOhSgg3C5vyuhzNpZrKawU3yVWvjKuYA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWmdjUFdoUDBZTndCN2gy
            aGhJc2FPa3hWbW5XWmdQZ0grcmNzMmZxN1E4CkFMWVJjK2tndTNGZ3EzT1k2NDNv
            dEtpSTFRZ0JmVWNiUG0yL2JyT3VZZ2cKLS0tIEo4KzVpR0FYZDV2aVF6WVZnbG1y
            eU5oZjJpRkJHVkg0Y0NNeGsybDUreU0Kqbh6aETB8gznJRh3vbK7tgeOmZhb/M5U
            wSYZ4dmNaE8XJIiYDSahU99al7eR+0+plrbBPWvKNlenbPsrG5pwTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T15:23:18Z"
    mac: ENC[AES256_GCM,data:8C1O6YjiPMsEYYT9TyrLU29a59VAS7rkn0zeUJo2OVzsA7ViCz7N1DvBTNVRWL6mxaNU1ZrEL83CJeG0VU9BtFeyh+sMSRbXEr/Gkga042BmZKKt8Vb9ckgLKqn7AqabJpBxtp323cdMtCchiR92biNJPYvkM8Mj4H8O3JA73J4=,iv:9cDbeQ0RoJMdAlD/VDabbABaK/F9fAwzqPhHuAxD8FM=,tag:8h4OiAU9MkJzjSsxSp91/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: velero-encrypt-in
    namespace: velero
stringData:
    accessKey: ENC[AES256_GCM,data:0SnDXfFyWl504wF7qRjfydn6jOg=,iv:tRP+D05QuAUi7vB74X65tu3Drrry3msb1NamIoNlizU=,tag:8kijxZVl5h9r2oxBrXlmWw==,type:str]
    secretKey: ENC[AES256_GCM,data:2SVws5ELJYRkHf3p68Ns/ZknqGU=,iv:+/UubWyk5FZtdca0GGs/aQTO1w4i/btjN5OLtS5MF0U=,tag:Uc8+KyuS5dJMZr0iIzN/JQ==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM0lIcE96WnpyeSttN2lI
            SFozRFFOT0xCVmI4MmdnMURsdnhWNUpBckNFCkhRZTdsaGxvaWdMS281WEZUQWpU
            MTQ5aFNiZUJPN2hidUdFRHNsOEs1OEkKLS0tIEtTODZQMTc5aGczSFl6dGRDalBr
            VXlnNWlEUHlOVWw3cG85SDhkRXJXdmMK4NWft2vvU6WuFnKVvtGTE6kGbR0Vl5Ce
            XMdygP/sPP29FPJ6dx/3NzakyBE0HRgmp/JGduHl0vNTf4QCND6qDA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV0JiNlFlMUNRdFZmbEtT
            TEFLbzdKeXFSUk14RFJhL25kRy93bjJYcDBrClg1ZlRXa2Z5TDkrUnFhMzRnc25h
            bVRqSmZ1bWx4S2w5VS81blI4aEM5Nk0KLS0tIGxNYUEydnZ1OEJlMmkwY1hZd1pV
            azgzc2NJSXloUlVsdlVoekdUeGg1aHcK7r7x5oKh3vkgCq25hJa+1EncOq1wJu7i
            P5jo1LAG/8FyT6PELOWChZGOhSgg3C5vyuhzNpZrKawU3yVWvjKuYA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWmdjUFdoUDBZTndCN2gy
            aGhJc2FPa3hWbW5XWmdQZ0grcmNzMmZxN1E4CkFMWVJjK2tndTNGZ3EzT1k2NDNv
            dEtpSTFRZ0JmVWNiUG0yL2JyT3VZZ2cKLS0tIEo4KzVpR0FYZDV2aVF6WVZnbG1y
            eU5oZjJpRkJHVkg0Y0NNeGsybDUreU0Kqbh6aETB8gznJRh3vbK7tgeOmZhb/M5U
            wSYZ4dmNaE8XJIiYDSahU99al7eR+0+plrbBPWvKNlenbPsrG5pwTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T15:23:18Z"
    mac: ENC[AES256_GCM,data:8C1O6YjiPMsEYYT9TyrLU29a59VAS7rkn0zeUJo2OVzsA7ViCz7N1DvBTNVRWL6mxaNU1ZrEL83CJeG0VU9BtFeyh+sMSRbXEr/Gkga042BmZKKt8Vb9ckgLKqn7AqabJpBxtp323cdMtCchiR92biNJPYvkM8Mj4H8O3JA73J4=,iv:9cDbeQ0RoJMdAlD/VDabbABaK/F9fAwzqPhHuAxD8FM=,tag:8h4OiAU9MkJzjSsxSp91/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: velero-encrypt-out
    namespace: velero
stringData:
    accessKey: ENC[AES256_GCM,data:cUdTuHPTvWWxyDYZc6ly//TNwJX+U7TdAo0REGb95PI=,iv:AIfI/e5k3CQBUDhmYNFjm2DqbXspr/MjSIhG5ZXZ4B0=,tag:9/Hn8yF+bcj0Mq6OrXK/Pw==,type:str]
    secretKey: ENC[AES256_GCM,data:hYVmhkXDE6a/VxQ1HX1RprOYDqHMYtM14JdQ7sHB9Rp1IlCdPnJsqwnqX5OC0MJsoP6OjB/xCS1UIRIzZHx3vg==,iv:mVxcqhzjtdXzNueq94qswXTTCnlBpSJ30F2c49UXRLM=,tag:7xFVOoqCMyhcd35L2G4cAA==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM0lIcE96WnpyeSttN2lI
            SFozRFFOT0xCVmI4MmdnMURsdnhWNUpBckNFCkhRZTdsaGxvaWdMS281WEZUQWpU
            MTQ5aFNiZUJPN2hidUdFRHNsOEs1OEkKLS0tIEtTODZQMTc5aGczSFl6dGRDalBr
            VXlnNWlEUHlOVWw3cG85SDhkRXJXdmMK4NWft2vvU6WuFnKVvtGTE6kGbR0Vl5Ce
            XMdygP/sPP29FPJ6dx/3NzakyBE0HRgmp/JGduHl0vNTf4QCND6qDA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV0JiNlFlMUNRdFZmbEtT
            TEFLbzdKeXFSUk14RFJhL25kRy93bjJYcDBrClg1ZlRXa2Z5TDkrUnFhMzRnc25h
            bVRqSmZ1bWx4S2w5VS81blI4aEM5Nk0KLS0tIGxNYUEydnZ1OEJlMmkwY1hZd1pV
            azgzc2NJSXloUlVsdlVoekdUeGg1aHcK7r7x5oKh3vkgCq25hJa+1EncOq1wJu7i
            P5jo1LAG/8FyT6PELOWChZGOhSgg3C5vyuhzNpZrKawU3yVWvjKuYA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWmdjUFdoUDBZTndCN2gy
            aGhJc2FPa3hWbW5XWmdQZ0grcmNzMmZxN1E4CkFMWVJjK2tndTNGZ3EzT1k2NDNv
            dEtpSTFRZ0JmVWNiUG0yL2JyT3VZZ2cKLS0tIEo4KzVpR0FYZDV2aVF6WVZnbG1y
            eU5oZjJpRkJHVkg0Y0NNeGsybDUreU0Kqbh6aETB8gznJRh3vbK7tgeOmZhb/M5U
            wSYZ4dmNaE8XJIiYDSahU99al7eR+0+plrbBPWvKNlenbPsrG5pwTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T15:23:18Z"
    mac: ENC[AES256_GCM,data:8C1O6YjiPMsEYYT9TyrLU29a59VAS7rkn0zeUJo2OVzsA7ViCz7N1DvBTNVRWL6mxaNU1ZrEL83CJeG0VU9BtFeyh+sMSRbXEr/Gkga042BmZKKt8Vb9ckgLKqn7AqabJpBxtp323cdMtCchiR92biNJPYvkM8Mj4H8O3JA73J4=,iv:9cDbeQ0RoJMdAlD/VDabbABaK/F9fAwzqPhHuAxD8FM=,tag:8h4OiAU9MkJzjSsxSp91/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
