apiVersion: v1
kind: Secret
metadata:
    name: velero-encrypt-key
    namespace: velero
stringData:
    key: ENC[AES256_GCM,data:Va8+rmadb/8O18V40CGP2pJiuFk=,iv:0Lpd8hE58ZE0N8yHJmpOi67kHfQzziGUDgY/zsoL+iQ=,tag:rTqXTM2eFR/csm2Dgmet5A==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZlJBOVB2M2VVR2tRWCtp
            ZCtoV3VxM295OUFWcGl3aVZubUdkTE8yZWtzCkZzbmdscktuVG1qRWJMS2pMcmhB
            VVdZTkIyQWUxZjNGS1AyL0tTdkJ3bmsKLS0tIDVQdTM5aHpmZzdtVERCVlV5UUxw
            QzdKWU4wOHZEa1lLTnFpcVd4YkQ0QncKL11nvOr/KWW1MLe5h1wHbBtNTrHhm5KD
            1XGkQm67x/StoeHkoWS8Rp1kI29t2/rg93mfMv27CuozyzS3uBVFog==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOEpaVlJlMFQwWEtPbzZX
            VDVKd05sRjBLVm9xbCtQd1J0S285NzVOZURJCi9KY0pobStYbER0VW00YXo1M3Q0
            VVZaKzZNTE9VTDRteGg5d1N2R1RkUTgKLS0tIGtRanEza01aQjRTWjdJa2cxOFpx
            SURGTXJ1TVYwbmhnQTdWSnpuazB0aUUKmVDYLguDhUaEGas1KX/0ExMcwBzAj/KK
            h9MHEYcv/kHGnWciCRPIJr/YZdvybOuaq9gFiuw959kwjuy4AcWH/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T01:33:56Z"
    mac: ENC[AES256_GCM,data:n8yf2xv4GD4aVGex7KZYy1C3dTEcjLLwvweaI+IrCcMUPrqApJIF4OOgEzPn0PTaV5ufBSRly0lbu7dXf1EdS2ERh3LQvd3OHmA/bbLspDO/yD9C3N/OzKCRRkfdeRyhCDeNk04rtsw0TDPtNf3VMIlvLOAZ5tcFJIeKMgNXoaI=,iv:B4MHM72cgb0ZJkAYyzxrcgkrmIr2b1mnw2G3PG5dMRs=,tag:DnEq3pUiEfmhpyt0U8pg2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: velero-encrypt-auth
    namespace: velero
stringData:
    file: ENC[AES256_GCM,data:xZkW+jExSiQpI//b2djLjkDvDitr9BOXTRAa2jVuXM640kK/QLF/TKa1magjjXgkn2weTM+T32dR+O2bmdHdijgX14Mtsc51vh7irsJ7TczVcdM7dfr7IBszpOI=,iv:AYAArFMAN45VgS1ZGr8WatBR9vrtBgTql8edMHF6tJg=,tag:HIPGy6SMl06RDoJW+trFVw==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZlJBOVB2M2VVR2tRWCtp
            ZCtoV3VxM295OUFWcGl3aVZubUdkTE8yZWtzCkZzbmdscktuVG1qRWJMS2pMcmhB
            VVdZTkIyQWUxZjNGS1AyL0tTdkJ3bmsKLS0tIDVQdTM5aHpmZzdtVERCVlV5UUxw
            QzdKWU4wOHZEa1lLTnFpcVd4YkQ0QncKL11nvOr/KWW1MLe5h1wHbBtNTrHhm5KD
            1XGkQm67x/StoeHkoWS8Rp1kI29t2/rg93mfMv27CuozyzS3uBVFog==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOEpaVlJlMFQwWEtPbzZX
            VDVKd05sRjBLVm9xbCtQd1J0S285NzVOZURJCi9KY0pobStYbER0VW00YXo1M3Q0
            VVZaKzZNTE9VTDRteGg5d1N2R1RkUTgKLS0tIGtRanEza01aQjRTWjdJa2cxOFpx
            SURGTXJ1TVYwbmhnQTdWSnpuazB0aUUKmVDYLguDhUaEGas1KX/0ExMcwBzAj/KK
            h9MHEYcv/kHGnWciCRPIJr/YZdvybOuaq9gFiuw959kwjuy4AcWH/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T01:33:56Z"
    mac: ENC[AES256_GCM,data:n8yf2xv4GD4aVGex7KZYy1C3dTEcjLLwvweaI+IrCcMUPrqApJIF4OOgEzPn0PTaV5ufBSRly0lbu7dXf1EdS2ERh3LQvd3OHmA/bbLspDO/yD9C3N/OzKCRRkfdeRyhCDeNk04rtsw0TDPtNf3VMIlvLOAZ5tcFJIeKMgNXoaI=,iv:B4MHM72cgb0ZJkAYyzxrcgkrmIr2b1mnw2G3PG5dMRs=,tag:DnEq3pUiEfmhpyt0U8pg2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: velero-encrypt-in
    namespace: velero
stringData:
    accessKey: ENC[AES256_GCM,data:0SnDXfFyWl504wF7qRjfydn6jOg=,iv:tRP+D05QuAUi7vB74X65tu3Drrry3msb1NamIoNlizU=,tag:8kijxZVl5h9r2oxBrXlmWw==,type:str]
    secretKey: ENC[AES256_GCM,data:2SVws5ELJYRkHf3p68Ns/ZknqGU=,iv:+/UubWyk5FZtdca0GGs/aQTO1w4i/btjN5OLtS5MF0U=,tag:Uc8+KyuS5dJMZr0iIzN/JQ==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZlJBOVB2M2VVR2tRWCtp
            ZCtoV3VxM295OUFWcGl3aVZubUdkTE8yZWtzCkZzbmdscktuVG1qRWJMS2pMcmhB
            VVdZTkIyQWUxZjNGS1AyL0tTdkJ3bmsKLS0tIDVQdTM5aHpmZzdtVERCVlV5UUxw
            QzdKWU4wOHZEa1lLTnFpcVd4YkQ0QncKL11nvOr/KWW1MLe5h1wHbBtNTrHhm5KD
            1XGkQm67x/StoeHkoWS8Rp1kI29t2/rg93mfMv27CuozyzS3uBVFog==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOEpaVlJlMFQwWEtPbzZX
            VDVKd05sRjBLVm9xbCtQd1J0S285NzVOZURJCi9KY0pobStYbER0VW00YXo1M3Q0
            VVZaKzZNTE9VTDRteGg5d1N2R1RkUTgKLS0tIGtRanEza01aQjRTWjdJa2cxOFpx
            SURGTXJ1TVYwbmhnQTdWSnpuazB0aUUKmVDYLguDhUaEGas1KX/0ExMcwBzAj/KK
            h9MHEYcv/kHGnWciCRPIJr/YZdvybOuaq9gFiuw959kwjuy4AcWH/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T01:33:56Z"
    mac: ENC[AES256_GCM,data:n8yf2xv4GD4aVGex7KZYy1C3dTEcjLLwvweaI+IrCcMUPrqApJIF4OOgEzPn0PTaV5ufBSRly0lbu7dXf1EdS2ERh3LQvd3OHmA/bbLspDO/yD9C3N/OzKCRRkfdeRyhCDeNk04rtsw0TDPtNf3VMIlvLOAZ5tcFJIeKMgNXoaI=,iv:B4MHM72cgb0ZJkAYyzxrcgkrmIr2b1mnw2G3PG5dMRs=,tag:DnEq3pUiEfmhpyt0U8pg2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: velero-encrypt-out
    namespace: velero
stringData:
    accessKey: ENC[AES256_GCM,data:cUdTuHPTvWWxyDYZc6ly//TNwJX+U7TdAo0REGb95PI=,iv:AIfI/e5k3CQBUDhmYNFjm2DqbXspr/MjSIhG5ZXZ4B0=,tag:9/Hn8yF+bcj0Mq6OrXK/Pw==,type:str]
    secretKey: ENC[AES256_GCM,data:hYVmhkXDE6a/VxQ1HX1RprOYDqHMYtM14JdQ7sHB9Rp1IlCdPnJsqwnqX5OC0MJsoP6OjB/xCS1UIRIzZHx3vg==,iv:mVxcqhzjtdXzNueq94qswXTTCnlBpSJ30F2c49UXRLM=,tag:7xFVOoqCMyhcd35L2G4cAA==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZlJBOVB2M2VVR2tRWCtp
            ZCtoV3VxM295OUFWcGl3aVZubUdkTE8yZWtzCkZzbmdscktuVG1qRWJMS2pMcmhB
            VVdZTkIyQWUxZjNGS1AyL0tTdkJ3bmsKLS0tIDVQdTM5aHpmZzdtVERCVlV5UUxw
            QzdKWU4wOHZEa1lLTnFpcVd4YkQ0QncKL11nvOr/KWW1MLe5h1wHbBtNTrHhm5KD
            1XGkQm67x/StoeHkoWS8Rp1kI29t2/rg93mfMv27CuozyzS3uBVFog==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOEpaVlJlMFQwWEtPbzZX
            VDVKd05sRjBLVm9xbCtQd1J0S285NzVOZURJCi9KY0pobStYbER0VW00YXo1M3Q0
            VVZaKzZNTE9VTDRteGg5d1N2R1RkUTgKLS0tIGtRanEza01aQjRTWjdJa2cxOFpx
            SURGTXJ1TVYwbmhnQTdWSnpuazB0aUUKmVDYLguDhUaEGas1KX/0ExMcwBzAj/KK
            h9MHEYcv/kHGnWciCRPIJr/YZdvybOuaq9gFiuw959kwjuy4AcWH/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T01:33:56Z"
    mac: ENC[AES256_GCM,data:n8yf2xv4GD4aVGex7KZYy1C3dTEcjLLwvweaI+IrCcMUPrqApJIF4OOgEzPn0PTaV5ufBSRly0lbu7dXf1EdS2ERh3LQvd3OHmA/bbLspDO/yD9C3N/OzKCRRkfdeRyhCDeNk04rtsw0TDPtNf3VMIlvLOAZ5tcFJIeKMgNXoaI=,iv:B4MHM72cgb0ZJkAYyzxrcgkrmIr2b1mnw2G3PG5dMRs=,tag:DnEq3pUiEfmhpyt0U8pg2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
