---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: velero-encrypt
  namespace: velero
spec:
  chart:
    spec:
      chart: velero-encrypt
      sourceRef:
        kind: HelmRepository
        name: charts
        namespace: default
  interval: 1h0m0s
  values:
    ingress:
      hosts:
        - host: velero-encrypt.men.sh
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: velero-encrypt-tls
          hosts:
            - velero-encrypt.men.sh
