#apiVersion: source.toolkit.fluxcd.io/v1
#kind: HelmRepository
#metadata:
#  name: kube-vip
#  namespace: kube-system
#spec:
#  url: https://kube-vip.github.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-vip
  namespace: kube-system
spec:
  interval: 30m
  chart:
    spec:
      chart: kube-vip
      sourceRef:
        kind: HelmRepository
        name: charts
        namespace: default
      interval: 12h
  values:
    podSecurityContext:
      sysctls:
        - name: net.ipv4.conf.all.src_valid_mark
          value: "1"
    image:
      repository: ghcr.io/daniel-naegele/kube-vip
      tag: dev
      pullPolicy: Always
    config:
      address: "84.19.175.168/32"
    env:
      vip_leaderelection: "true"
      vip_arp: "false"
      vip_interface: "lo"
      vip_wireguard: "true"
      bog_enable: "false"
      cp_enable: "true"
      svc_enable: "false"
    nodeSelector:
      node-role.kubernetes.io/control-plane: "true"
    tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
