apiVersion: v1
kind: Secret
metadata:
    name: wireguard
    namespace: kube-system
stringData:
    tunnels: ENC[AES256_GCM,data:G3jiR+KiXKPiYj+aHG8t4aBhK0XSHV0iwZUN+VsLM4lde7X8WgK5ueEJIrlOrgJuFFUmVSA+gmoWK92DSJLACxporvcc4EPxaGaYrpKkBuZpUMdPMEdGt8nmJDuZvo3Ai83VMi0HHMZjDAwI7pO6FCjJeO0fGhqtDqiv9nAIUrpxE9Uf3d5V0ab1lA5iivFg428ohYnfn97CX5ArXOW0F+eCsRfEKLGwhRL8rOrpz457+WWdp3/idV8Q242y3DQ6yjnj6TdeGBb2LRl26SSA+8n34Zbg4tjSYNcIVKbRgJEd/sOe/bqUEEBE7YAVMDn/ffFn/N7swIInZ0gw8kHDx3fRIrIVSGRGhZ+PzLYij+WAcIQoo/PGCEqS3ZyMMp+U9e9lFatyKmSvsGBqpHo5HfG33OzHBGEEAQYvz12HaiXLmWKuTBfRfcpvQ8YuJk68gV2Ny0b1iO+9upEb+W8vWweJQtZClx4Rof0c2vP+c7j+KmLHfCZwYhtyyUHytHMUvcy5kUFQwogTsVIyVyV6EC9z9AwjVntVKGQak2zZ58ltHPW2H0fzOOnu56fa9XYaCMdmOGm7p4250XjU352leJAz5ubeUAYf3UyFhMMZRAaED5sl94a2zPYyNewsXsewPO3xL5sBUHw7qcu2sI0Rbrt/DEAbi+BeqQHxc2AwAdecJNFBAXtvMwAgiGk9mOoGlYuu/aouB7brt9P8y5B7wWMkImUgkOcOg8AA8qPHLXzkjc2rCVnDFCNn7lO7L5w1Mn3xDBhgfWabVQXvikIijuoIahrvX1SvW9ZQdpsQLox54j8O60Q8wg9KHK2F74zb/UA/EFoFAqF7crJHAhpYR5zFVjqvqqhcozKQY9swGTXaSYoVzFuWvZyROry+DzBA01sYO+B3qTGRa7xTGf86iUEI/Hz11cvnwJzLZH5cX4RoSGpnp8z5qsGZ6Igy8Hy/wndxZWFxHs0biptKKLYUZ3iMagueBkayzjQezuO9jHJ8VRp8A1rGmH6LhV40l1+YvgU4WZfhmNCioWKOEWGOHouu6s8TQ+7NggWsAjMeunj7di0ouFuSWp2Ff5FiVecfUHxrYymQtG0MxyORABPv1OU674gkq0RF/KfcycKPaEzIRWjkQ7iI82zA14e+GJfhJPl3Z5g9vsvh5acULq78bM2TlxsQck8DiGz2ocpSvAZZ2EOHaSGnnk5Q7emAcUOllx/gtlMkH++kG3WsTA==,iv:m0Khf87ssRjfRvoIELNaQtbRfp6VYZUC+i12q9kMSF8=,tag:RM46eYUGQWpYu+KkFFOQKA==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YWxucWlVSng4N0tzUHdj
            UWFXTWh3UmJ5VUJkYlJNbjFxN0JUbXkwZ2pRCjMxbWo1YUdJVXZhSDZEY3BIaFVa
            eWZVdGNKYnlsdU96V29PcXMxNjdFZ1kKLS0tIGhhY0FmZ05lT2YwZys4UHIzZ1A5
            bnVkOHZiQ2Y5aUxLUGdXZnFEaC9JSGsKz1P0A30RmuhhxDBQ+0w15LhxgUXpemi8
            MrSYQnuWSMJss3kR6wyYhebqCgFhUmQJ1zXpOiEpr9Z6E005Z7ON+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSFJLeXkyaHU0aGpOUmoz
            cUxrNnlFVXg5SWw2eFNMYXhtdnRWRmMzN0JBCjVvNnJkcUFUcFBwbW5BVHR2TWl3
            bEQwSkpOQlRHbUFvcVJIU1ZsZXJYODAKLS0tIG9MNEFxMG0yNVNEUkcxRWZ4Y2hO
            bWhWOTNSd0VXUjlINXNqdmdpU1NPMGsK6rSr/pET00GLujTwONMPQKkXhX8YJric
            VDcsjyEbujH76xQPTkwzcnexhdSvRiK9hBw5XWAiI6n76vzyNuKaNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQitKRmZ1RGUyZlZRRURo
            MmhPazEyVEZPS3pMN1hwS3lNSUljeFZWSVRzCjZJYXRhMXF4dU9ZWlZES05QTHlm
            NHBCU1JOeEY2TVRkRDZRZVVGZXZHV1UKLS0tIFRhMTlzVmVxOE5RbEtuTFB3RDhL
            aTIrWStObkVXWEtzTU1RK09uUU5NWDAK547JSoHLousWcGEyQYiggMQZWT+aPhAw
            5IiQzF2oHB45YrZWRfQdwNcSuWZkM63u3S7lAB1IG781emc+crzrBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T13:47:41Z"
    mac: ENC[AES256_GCM,data:SLUPN+3uA2hAcneQDbZQd9+WX+T2iUShcl7TnWWJ3C2y4zwAvKiUPoxzMZnmQFLWmpAS15GlOPpVAt0dabv5+V6nlATA8dj6DJnkl3Z3+R2X6vbvv0H5hPUJshYwJUNShN193c/bjMPtdFjUQ+VNTeVrPklMMHKrCGbuYgD4Q4s=,iv:azLBHQoOMapV3/V2Iuj3LNaWIdAA+kBuZe5XOBhh1pg=,tag:2tY3lYb+LTMG3blssTYqZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
