apiVersion: v1
kind: Secret
metadata:
    name: wireguard1
    namespace: kube-system
stringData:
    privateKey: ENC[AES256_GCM,data:0bQmhgbpfYpq0O7W4/6RZ9HGh1WZkEpC54i1OByqwLfyqBv644eOynELnmU=,iv:zZ9TfjW8rLtRwWsFllpQNPzMqHoUFeWhlokUlGNk5Tc=,tag:FRhKV1rgOuV2pIkhr0PuvA==,type:str]
    peerPublicKey: ENC[AES256_GCM,data:PWoVj9Z1l6CUjCOd7e7OisFZv+aaswAsWKA5uBYfpOmMOeIFLYmKOdGF81o=,iv:5m0r5NNpInJ12fnnzCgz23I9IOXUR2NV/wN89+Nydi4=,tag:TgIHMjwUwRa/jsRA50a5EA==,type:str]
    peerEndpoint: ENC[AES256_GCM,data:Hwq2OeZqpFAu7a/GKYpiJm4=,iv:jx2g71SWvjDaQJAw9+IMdsfaQjbTC6dLsY3zM9ZN4mM=,tag:HLfl4VsUKGIUEipVqDYYaw==,type:str]
    allowedIPs: ""
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YWxucWlVSng4N0tzUHdj
            UWFXTWh3UmJ5VUJkYlJNbjFxN0JUbXkwZ2pRCjMxbWo1YUdJVXZhSDZEY3BIaFVa
            eWZVdGNKYnlsdU96V29PcXMxNjdFZ1kKLS0tIGhhY0FmZ05lT2YwZys4UHIzZ1A5
            bnVkOHZiQ2Y5aUxLUGdXZnFEaC9JSGsKz1P0A30RmuhhxDBQ+0w15LhxgUXpemi8
            MrSYQnuWSMJss3kR6wyYhebqCgFhUmQJ1zXpOiEpr9Z6E005Z7ON+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSFJLeXkyaHU0aGpOUmoz
            cUxrNnlFVXg5SWw2eFNMYXhtdnRWRmMzN0JBCjVvNnJkcUFUcFBwbW5BVHR2TWl3
            bEQwSkpOQlRHbUFvcVJIU1ZsZXJYODAKLS0tIG9MNEFxMG0yNVNEUkcxRWZ4Y2hO
            bWhWOTNSd0VXUjlINXNqdmdpU1NPMGsK6rSr/pET00GLujTwONMPQKkXhX8YJric
            VDcsjyEbujH76xQPTkwzcnexhdSvRiK9hBw5XWAiI6n76vzyNuKaNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQitKRmZ1RGUyZlZRRURo
            MmhPazEyVEZPS3pMN1hwS3lNSUljeFZWSVRzCjZJYXRhMXF4dU9ZWlZES05QTHlm
            NHBCU1JOeEY2TVRkRDZRZVVGZXZHV1UKLS0tIFRhMTlzVmVxOE5RbEtuTFB3RDhL
            aTIrWStObkVXWEtzTU1RK09uUU5NWDAK547JSoHLousWcGEyQYiggMQZWT+aPhAw
            5IiQzF2oHB45YrZWRfQdwNcSuWZkM63u3S7lAB1IG781emc+crzrBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T16:29:53Z"
    mac: ENC[AES256_GCM,data:y7pNZDQdgJGxJZ5ls01qnVpRX0w7GEOHMCoYXP52VLWoi8r8p7dSBN0fdpbF3ZwkjnOM3KOtMSybMYqlkS50WeApABK1GyhCzCS6Cm7VUOi5+HZR9qjobr1TcecoWHw1dNE62ITqOo39D2x3tbfBkrsL9LtXaoLJw/1+I74SA5k=,iv:ecKfmSxV9CpGX1vK/E+kIw5un5py/2NK9DHAB7yfkiI=,tag:b9Fy04qaqKODfR9iCJ/NWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: wireguard
    namespace: kube-system
stringData:
    tunnels: ENC[AES256_GCM,data:+yXBuXVtCIe+2VsMZpZLzuWTzBf/VcVoozCY11VBLvv6MV44VpfuVeSEM4TTGmIlx2c630pCKqjgeCXzgzvA6OPujVpCkuSeT04uumqafx3D4JDviI+oh81iwr63VhPyeHXvVOqA+oc+VYSGpMU++UkQR1poZqJiDFp8tpga2MAfstj1dKM/2PfCmXjd+13Botvj0Qz8spz9Yi6hjiA/zbT+5cS0yVly93eyQGrbeJUVwUNqWZy6/SqaQXNF9YSaHZ8E6RaZqDTRsv+/SlttfV5A61l3tFcaZlPwvECO3KzcKNLGQ0Xpyfj29lEAf5W/WH5Mll1hKu2+cg==,iv:I9l2wbZ/fNUInpGqUnIwlY4AHtlZRQYGs79mDtynt+0=,tag:jmNl3gkf2ZCUeEXEUjC5Tg==,type:str]
    allowedIPs: ENC[AES256_GCM,data:BD59h1o6S0KwWjQap8vdjEhEOM3GEwGWVmi5KCHWT8yE2Yha9wJ0QXCeb3vWrWM8f60hjh+TKgBBQmYsAu8egf29o4rx1RiZAmu7k9/tZfUMmnnGN4Lk8ooPS9UYqWuHu1rMyekcdbXacD3seLyp34QNjUPWEHRzeIpdIuqSgH5ibq3Sh+abWoHOUpDF9+dK4EC07QEgkFEDklN9ZrmMmy/IvK7qa3339KK6fTfrpC/44voo0so415J3FBw2HqL4swqbO3k3g1zcrt0T0oj7z8zJ34Xed6J6ea9HurwosD/LJdzDAZS14GcImacPxlZIbEjsatjsD8LeCpsG+qJS828kmVFeWR2/qK2V04+bRk8u/5GUEL20aj5FilSVJdIGSbqwkItdk8EiTiSL8l5kMZjDq+0uzu/v9J4IdJL8ZYnC1/qR9uqotHlKVm/kYGG/SKwhUq1PsG1j/iKpXbgOGhSUdI21IDvw,iv:BLYqCK2qvd8j7mHkZ/hcPoNEcoXVD5uhEhb+dLrrGWU=,tag:lAbvudKA6e8FldtkWcx+xw==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YWxucWlVSng4N0tzUHdj
            UWFXTWh3UmJ5VUJkYlJNbjFxN0JUbXkwZ2pRCjMxbWo1YUdJVXZhSDZEY3BIaFVa
            eWZVdGNKYnlsdU96V29PcXMxNjdFZ1kKLS0tIGhhY0FmZ05lT2YwZys4UHIzZ1A5
            bnVkOHZiQ2Y5aUxLUGdXZnFEaC9JSGsKz1P0A30RmuhhxDBQ+0w15LhxgUXpemi8
            MrSYQnuWSMJss3kR6wyYhebqCgFhUmQJ1zXpOiEpr9Z6E005Z7ON+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSFJLeXkyaHU0aGpOUmoz
            cUxrNnlFVXg5SWw2eFNMYXhtdnRWRmMzN0JBCjVvNnJkcUFUcFBwbW5BVHR2TWl3
            bEQwSkpOQlRHbUFvcVJIU1ZsZXJYODAKLS0tIG9MNEFxMG0yNVNEUkcxRWZ4Y2hO
            bWhWOTNSd0VXUjlINXNqdmdpU1NPMGsK6rSr/pET00GLujTwONMPQKkXhX8YJric
            VDcsjyEbujH76xQPTkwzcnexhdSvRiK9hBw5XWAiI6n76vzyNuKaNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQitKRmZ1RGUyZlZRRURo
            MmhPazEyVEZPS3pMN1hwS3lNSUljeFZWSVRzCjZJYXRhMXF4dU9ZWlZES05QTHlm
            NHBCU1JOeEY2TVRkRDZRZVVGZXZHV1UKLS0tIFRhMTlzVmVxOE5RbEtuTFB3RDhL
            aTIrWStObkVXWEtzTU1RK09uUU5NWDAK547JSoHLousWcGEyQYiggMQZWT+aPhAw
            5IiQzF2oHB45YrZWRfQdwNcSuWZkM63u3S7lAB1IG781emc+crzrBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T16:29:53Z"
    mac: ENC[AES256_GCM,data:y7pNZDQdgJGxJZ5ls01qnVpRX0w7GEOHMCoYXP52VLWoi8r8p7dSBN0fdpbF3ZwkjnOM3KOtMSybMYqlkS50WeApABK1GyhCzCS6Cm7VUOi5+HZR9qjobr1TcecoWHw1dNE62ITqOo39D2x3tbfBkrsL9LtXaoLJw/1+I74SA5k=,iv:ecKfmSxV9CpGX1vK/E+kIw5un5py/2NK9DHAB7yfkiI=,tag:b9Fy04qaqKODfR9iCJ/NWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
