apiVersion: v1
kind: Secret
metadata:
    name: wireguard1
    namespace: kube-system
stringData:
    privateKey: ENC[AES256_GCM,data:0bQmhgbpfYpq0O7W4/6RZ9HGh1WZkEpC54i1OByqwLfyqBv644eOynELnmU=,iv:zZ9TfjW8rLtRwWsFllpQNPzMqHoUFeWhlokUlGNk5Tc=,tag:FRhKV1rgOuV2pIkhr0PuvA==,type:str]
    peerPublicKey: ENC[AES256_GCM,data:PWoVj9Z1l6CUjCOd7e7OisFZv+aaswAsWKA5uBYfpOmMOeIFLYmKOdGF81o=,iv:5m0r5NNpInJ12fnnzCgz23I9IOXUR2NV/wN89+Nydi4=,tag:TgIHMjwUwRa/jsRA50a5EA==,type:str]
    peerEndpoint: ENC[AES256_GCM,data:Hwq2OeZqpFAu7a/GKYpiJm4=,iv:jx2g71SWvjDaQJAw9+IMdsfaQjbTC6dLsY3zM9ZN4mM=,tag:HLfl4VsUKGIUEipVqDYYaw==,type:str]
    allowedIPs: ""
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YWxucWlVSng4N0tzUHdj
            UWFXTWh3UmJ5VUJkYlJNbjFxN0JUbXkwZ2pRCjMxbWo1YUdJVXZhSDZEY3BIaFVa
            eWZVdGNKYnlsdU96V29PcXMxNjdFZ1kKLS0tIGhhY0FmZ05lT2YwZys4UHIzZ1A5
            bnVkOHZiQ2Y5aUxLUGdXZnFEaC9JSGsKz1P0A30RmuhhxDBQ+0w15LhxgUXpemi8
            MrSYQnuWSMJss3kR6wyYhebqCgFhUmQJ1zXpOiEpr9Z6E005Z7ON+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSFJLeXkyaHU0aGpOUmoz
            cUxrNnlFVXg5SWw2eFNMYXhtdnRWRmMzN0JBCjVvNnJkcUFUcFBwbW5BVHR2TWl3
            bEQwSkpOQlRHbUFvcVJIU1ZsZXJYODAKLS0tIG9MNEFxMG0yNVNEUkcxRWZ4Y2hO
            bWhWOTNSd0VXUjlINXNqdmdpU1NPMGsK6rSr/pET00GLujTwONMPQKkXhX8YJric
            VDcsjyEbujH76xQPTkwzcnexhdSvRiK9hBw5XWAiI6n76vzyNuKaNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQitKRmZ1RGUyZlZRRURo
            MmhPazEyVEZPS3pMN1hwS3lNSUljeFZWSVRzCjZJYXRhMXF4dU9ZWlZES05QTHlm
            NHBCU1JOeEY2TVRkRDZRZVVGZXZHV1UKLS0tIFRhMTlzVmVxOE5RbEtuTFB3RDhL
            aTIrWStObkVXWEtzTU1RK09uUU5NWDAK547JSoHLousWcGEyQYiggMQZWT+aPhAw
            5IiQzF2oHB45YrZWRfQdwNcSuWZkM63u3S7lAB1IG781emc+crzrBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T01:06:32Z"
    mac: ENC[AES256_GCM,data:2shmYocjJvWi+o/2dkNB5tBuzAc4zab+w/lPJ0UJF8JKAb8x05QppbatBnoNOW9R/x8+EnroaFx3h+UMxLjHBVJm97n66sqZzabmJ8PDL48oVbe1dJw3pDULVAf90Lr/marX+oX64/WrI7O1/FFg1i07jbPtIOL61wWSqaPFUTc=,iv:QSDM0RKAZzaXfKUxZ4vVMEA+MxgEdEM3Q/JdenCCKi8=,tag:kzet/f6SmBh2QMZi5inELw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: wireguard
    namespace: kube-system
stringData:
    privateKey: ENC[AES256_GCM,data:OqdsPY1ETh2zccJ/hVJLui1fPO/X7+h0h45TJxSS4LS4bYCHNn2zBJmSShI=,iv:G0tM9oAgtVsdxYkoTqdJEwfX2qc87f6Szaz+UOB42rs=,tag:/ehRNh1Ud/wWHDhyLFOpfw==,type:str]
    peerPublicKey: ENC[AES256_GCM,data:LXF9QvmMQcyT9njcEWBWrg6mUOsSdBLNZHoDwRvao1V0Sn78zYH7C2iY9bE=,iv:v9UGM+LQvnbHaHt7CMLwvmJ8oLAYLL7VnUdLa/zWWLo=,tag:Akvr/zHtOunsEvpIyOxbfw==,type:str]
    peerEndpoint: ENC[AES256_GCM,data:tHRfmXs7rF5b5hXNPBbTPuEkR058YNPb/mnU8aX1,iv:p9ngPq6TvDwTaeXH+bTC0sYibdxlRHEtXbXp0x5Nwkc=,tag:MMOlYGmS1uxw/nzjzItxLQ==,type:str]
    allowedIPs: ENC[AES256_GCM,data:BD59h1o6S0KwWjQap8vdjEhEOM3GEwGWVmi5KCHWT8yE2Yha9wJ0QXCeb3vWrWM8f60hjh+TKgBBQmYsAu8egf29o4rx1RiZAmu7k9/tZfUMmnnGN4Lk8ooPS9UYqWuHu1rMyekcdbXacD3seLyp34QNjUPWEHRzeIpdIuqSgH5ibq3Sh+abWoHOUpDF9+dK4EC07QEgkFEDklN9ZrmMmy/IvK7qa3339KK6fTfrpC/44voo0so415J3FBw2HqL4swqbO3k3g1zcrt0T0oj7z8zJ34Xed6J6ea9HurwosD/LJdzDAZS14GcImacPxlZIbEjsatjsD8LeCpsG+qJS828kmVFeWR2/qK2V04+bRk8u/5GUEL20aj5FilSVJdIGSbqwkItdk8EiTiSL8l5kMZjDq+0uzu/v9J4IdJL8ZYnC1/qR9uqotHlKVm/kYGG/SKwhUq1PsG1j/iKpXbgOGhSUdI21IDvw,iv:BLYqCK2qvd8j7mHkZ/hcPoNEcoXVD5uhEhb+dLrrGWU=,tag:lAbvudKA6e8FldtkWcx+xw==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YWxucWlVSng4N0tzUHdj
            UWFXTWh3UmJ5VUJkYlJNbjFxN0JUbXkwZ2pRCjMxbWo1YUdJVXZhSDZEY3BIaFVa
            eWZVdGNKYnlsdU96V29PcXMxNjdFZ1kKLS0tIGhhY0FmZ05lT2YwZys4UHIzZ1A5
            bnVkOHZiQ2Y5aUxLUGdXZnFEaC9JSGsKz1P0A30RmuhhxDBQ+0w15LhxgUXpemi8
            MrSYQnuWSMJss3kR6wyYhebqCgFhUmQJ1zXpOiEpr9Z6E005Z7ON+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSFJLeXkyaHU0aGpOUmoz
            cUxrNnlFVXg5SWw2eFNMYXhtdnRWRmMzN0JBCjVvNnJkcUFUcFBwbW5BVHR2TWl3
            bEQwSkpOQlRHbUFvcVJIU1ZsZXJYODAKLS0tIG9MNEFxMG0yNVNEUkcxRWZ4Y2hO
            bWhWOTNSd0VXUjlINXNqdmdpU1NPMGsK6rSr/pET00GLujTwONMPQKkXhX8YJric
            VDcsjyEbujH76xQPTkwzcnexhdSvRiK9hBw5XWAiI6n76vzyNuKaNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQitKRmZ1RGUyZlZRRURo
            MmhPazEyVEZPS3pMN1hwS3lNSUljeFZWSVRzCjZJYXRhMXF4dU9ZWlZES05QTHlm
            NHBCU1JOeEY2TVRkRDZRZVVGZXZHV1UKLS0tIFRhMTlzVmVxOE5RbEtuTFB3RDhL
            aTIrWStObkVXWEtzTU1RK09uUU5NWDAK547JSoHLousWcGEyQYiggMQZWT+aPhAw
            5IiQzF2oHB45YrZWRfQdwNcSuWZkM63u3S7lAB1IG781emc+crzrBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T01:06:32Z"
    mac: ENC[AES256_GCM,data:2shmYocjJvWi+o/2dkNB5tBuzAc4zab+w/lPJ0UJF8JKAb8x05QppbatBnoNOW9R/x8+EnroaFx3h+UMxLjHBVJm97n66sqZzabmJ8PDL48oVbe1dJw3pDULVAf90Lr/marX+oX64/WrI7O1/FFg1i07jbPtIOL61wWSqaPFUTc=,iv:QSDM0RKAZzaXfKUxZ4vVMEA+MxgEdEM3Q/JdenCCKi8=,tag:kzet/f6SmBh2QMZi5inELw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
