apiVersion: v1
kind: Secret
metadata:
    name: wireguard
    namespace: kube-system
stringData:
    privateKey: ENC[AES256_GCM,data:0bQmhgbpfYpq0O7W4/6RZ9HGh1WZkEpC54i1OByqwLfyqBv644eOynELnmU=,iv:zZ9TfjW8rLtRwWsFllpQNPzMqHoUFeWhlokUlGNk5Tc=,tag:FRhKV1rgOuV2pIkhr0PuvA==,type:str]
    peerPublicKey: ENC[AES256_GCM,data:PWoVj9Z1l6CUjCOd7e7OisFZv+aaswAsWKA5uBYfpOmMOeIFLYmKOdGF81o=,iv:5m0r5NNpInJ12fnnzCgz23I9IOXUR2NV/wN89+Nydi4=,tag:TgIHMjwUwRa/jsRA50a5EA==,type:str]
    peerEndpoint: ENC[AES256_GCM,data:Hwq2OeZqpFAu7a/GKYpiJm4=,iv:jx2g71SWvjDaQJAw9+IMdsfaQjbTC6dLsY3zM9ZN4mM=,tag:HLfl4VsUKGIUEipVqDYYaw==,type:str]
    allowedIPs: ENC[AES256_GCM,data:SexCCgi1kFqpLmc=,iv:3/8k1LkBhG0d9XKvq9O6FadA5lQBg7UdhQlrJHDVehw=,tag:5GVGpq304livIebMHKaEjA==,type:str]
    routes: ENC[AES256_GCM,data:M+X5aa0XRhta6A8=,iv:urZ0CPgEj+v0HpUVZwpp8Iw3pr9O0BEjcY/4QjIz6ac=,tag:PJ4unfEV3VEP2rA2i/5aiw==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YWxucWlVSng4N0tzUHdj
            UWFXTWh3UmJ5VUJkYlJNbjFxN0JUbXkwZ2pRCjMxbWo1YUdJVXZhSDZEY3BIaFVa
            eWZVdGNKYnlsdU96V29PcXMxNjdFZ1kKLS0tIGhhY0FmZ05lT2YwZys4UHIzZ1A5
            bnVkOHZiQ2Y5aUxLUGdXZnFEaC9JSGsKz1P0A30RmuhhxDBQ+0w15LhxgUXpemi8
            MrSYQnuWSMJss3kR6wyYhebqCgFhUmQJ1zXpOiEpr9Z6E005Z7ON+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSFJLeXkyaHU0aGpOUmoz
            cUxrNnlFVXg5SWw2eFNMYXhtdnRWRmMzN0JBCjVvNnJkcUFUcFBwbW5BVHR2TWl3
            bEQwSkpOQlRHbUFvcVJIU1ZsZXJYODAKLS0tIG9MNEFxMG0yNVNEUkcxRWZ4Y2hO
            bWhWOTNSd0VXUjlINXNqdmdpU1NPMGsK6rSr/pET00GLujTwONMPQKkXhX8YJric
            VDcsjyEbujH76xQPTkwzcnexhdSvRiK9hBw5XWAiI6n76vzyNuKaNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQitKRmZ1RGUyZlZRRURo
            MmhPazEyVEZPS3pMN1hwS3lNSUljeFZWSVRzCjZJYXRhMXF4dU9ZWlZES05QTHlm
            NHBCU1JOeEY2TVRkRDZRZVVGZXZHV1UKLS0tIFRhMTlzVmVxOE5RbEtuTFB3RDhL
            aTIrWStObkVXWEtzTU1RK09uUU5NWDAK547JSoHLousWcGEyQYiggMQZWT+aPhAw
            5IiQzF2oHB45YrZWRfQdwNcSuWZkM63u3S7lAB1IG781emc+crzrBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T18:29:28Z"
    mac: ENC[AES256_GCM,data:+4+H5/ZggglElw554WhJfMZjnVmicIszRkZIYlYE8sBXDhUWxvyfjoNG9wVho31oMgViLRLj61hRG+C17+qU15fpA1uIiEKHm9Qcvcf6b1B7UPBk0W75KxFk1AXz4L13K4MPtpokfM1MG83YSjTSSkuDGuGnJK7be2xO4gt4wmE=,iv:41r1tARjliJWckZeY9We/gpZtPQNAtEZZ2Z5CM1iub8=,tag:Ya8jAnRF3s30VPBpmriDzA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: wireguard1
    namespace: kube-system
stringData:
    privateKey: ENC[AES256_GCM,data:QaQoiJ7uv6WNni7hsHRFm7Jse+cjp+JVIZPDRJfF7jHAuLWHX19mHpM6IFE=,iv:nA/4v7O96IuMj14YZKbo2VoPBRPiATFXW9XAIx3rr5Y=,tag:AK2sqvRyP2gDz7ckAJVV3w==,type:str]
    peerPublicKey: ENC[AES256_GCM,data:LXF9QvmMQcyT9njcEWBWrg6mUOsSdBLNZHoDwRvao1V0Sn78zYH7C2iY9bE=,iv:v9UGM+LQvnbHaHt7CMLwvmJ8oLAYLL7VnUdLa/zWWLo=,tag:Akvr/zHtOunsEvpIyOxbfw==,type:str]
    peerEndpoint: ENC[AES256_GCM,data:tHRfmXs7rF5b5hXNPBbTPuEkR058YNPb/mnU8aX1,iv:p9ngPq6TvDwTaeXH+bTC0sYibdxlRHEtXbXp0x5Nwkc=,tag:MMOlYGmS1uxw/nzjzItxLQ==,type:str]
    allowedIPs: ENC[AES256_GCM,data:xxpuJVKrRkGknCdMLnEb5A==,iv:8vi3k1pT+90bmmkmx6lPbu/NfSpg4ZmZ0Mj+L5TDf3I=,tag:ALyXmmBmN9gDsbrGz1/EnA==,type:str]
    routes: ENC[AES256_GCM,data:ZOZCChekVO4GOohkyunVYg==,iv:fb07NB2/KM/fz2V94XKzT+Ry5M+uMcdU0IIGU0YxiXc=,tag:hryuTWnE8Zz8VB88cc3N4Q==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YWxucWlVSng4N0tzUHdj
            UWFXTWh3UmJ5VUJkYlJNbjFxN0JUbXkwZ2pRCjMxbWo1YUdJVXZhSDZEY3BIaFVa
            eWZVdGNKYnlsdU96V29PcXMxNjdFZ1kKLS0tIGhhY0FmZ05lT2YwZys4UHIzZ1A5
            bnVkOHZiQ2Y5aUxLUGdXZnFEaC9JSGsKz1P0A30RmuhhxDBQ+0w15LhxgUXpemi8
            MrSYQnuWSMJss3kR6wyYhebqCgFhUmQJ1zXpOiEpr9Z6E005Z7ON+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSFJLeXkyaHU0aGpOUmoz
            cUxrNnlFVXg5SWw2eFNMYXhtdnRWRmMzN0JBCjVvNnJkcUFUcFBwbW5BVHR2TWl3
            bEQwSkpOQlRHbUFvcVJIU1ZsZXJYODAKLS0tIG9MNEFxMG0yNVNEUkcxRWZ4Y2hO
            bWhWOTNSd0VXUjlINXNqdmdpU1NPMGsK6rSr/pET00GLujTwONMPQKkXhX8YJric
            VDcsjyEbujH76xQPTkwzcnexhdSvRiK9hBw5XWAiI6n76vzyNuKaNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQitKRmZ1RGUyZlZRRURo
            MmhPazEyVEZPS3pMN1hwS3lNSUljeFZWSVRzCjZJYXRhMXF4dU9ZWlZES05QTHlm
            NHBCU1JOeEY2TVRkRDZRZVVGZXZHV1UKLS0tIFRhMTlzVmVxOE5RbEtuTFB3RDhL
            aTIrWStObkVXWEtzTU1RK09uUU5NWDAK547JSoHLousWcGEyQYiggMQZWT+aPhAw
            5IiQzF2oHB45YrZWRfQdwNcSuWZkM63u3S7lAB1IG781emc+crzrBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T18:29:28Z"
    mac: ENC[AES256_GCM,data:+4+H5/ZggglElw554WhJfMZjnVmicIszRkZIYlYE8sBXDhUWxvyfjoNG9wVho31oMgViLRLj61hRG+C17+qU15fpA1uIiEKHm9Qcvcf6b1B7UPBk0W75KxFk1AXz4L13K4MPtpokfM1MG83YSjTSSkuDGuGnJK7be2xO4gt4wmE=,iv:41r1tARjliJWckZeY9We/gpZtPQNAtEZZ2Z5CM1iub8=,tag:Ya8jAnRF3s30VPBpmriDzA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
