apiVersion: v1
kind: Secret
metadata:
    name: wireguard1
    namespace: kube-system
stringData:
    privateKey: ENC[AES256_GCM,data:0bQmhgbpfYpq0O7W4/6RZ9HGh1WZkEpC54i1OByqwLfyqBv644eOynELnmU=,iv:zZ9TfjW8rLtRwWsFllpQNPzMqHoUFeWhlokUlGNk5Tc=,tag:FRhKV1rgOuV2pIkhr0PuvA==,type:str]
    peerPublicKey: ENC[AES256_GCM,data:PWoVj9Z1l6CUjCOd7e7OisFZv+aaswAsWKA5uBYfpOmMOeIFLYmKOdGF81o=,iv:5m0r5NNpInJ12fnnzCgz23I9IOXUR2NV/wN89+Nydi4=,tag:TgIHMjwUwRa/jsRA50a5EA==,type:str]
    peerEndpoint: ENC[AES256_GCM,data:Hwq2OeZqpFAu7a/GKYpiJm4=,iv:jx2g71SWvjDaQJAw9+IMdsfaQjbTC6dLsY3zM9ZN4mM=,tag:HLfl4VsUKGIUEipVqDYYaw==,type:str]
    allowedIPs: ""
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YWxucWlVSng4N0tzUHdj
            UWFXTWh3UmJ5VUJkYlJNbjFxN0JUbXkwZ2pRCjMxbWo1YUdJVXZhSDZEY3BIaFVa
            eWZVdGNKYnlsdU96V29PcXMxNjdFZ1kKLS0tIGhhY0FmZ05lT2YwZys4UHIzZ1A5
            bnVkOHZiQ2Y5aUxLUGdXZnFEaC9JSGsKz1P0A30RmuhhxDBQ+0w15LhxgUXpemi8
            MrSYQnuWSMJss3kR6wyYhebqCgFhUmQJ1zXpOiEpr9Z6E005Z7ON+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSFJLeXkyaHU0aGpOUmoz
            cUxrNnlFVXg5SWw2eFNMYXhtdnRWRmMzN0JBCjVvNnJkcUFUcFBwbW5BVHR2TWl3
            bEQwSkpOQlRHbUFvcVJIU1ZsZXJYODAKLS0tIG9MNEFxMG0yNVNEUkcxRWZ4Y2hO
            bWhWOTNSd0VXUjlINXNqdmdpU1NPMGsK6rSr/pET00GLujTwONMPQKkXhX8YJric
            VDcsjyEbujH76xQPTkwzcnexhdSvRiK9hBw5XWAiI6n76vzyNuKaNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQitKRmZ1RGUyZlZRRURo
            MmhPazEyVEZPS3pMN1hwS3lNSUljeFZWSVRzCjZJYXRhMXF4dU9ZWlZES05QTHlm
            NHBCU1JOeEY2TVRkRDZRZVVGZXZHV1UKLS0tIFRhMTlzVmVxOE5RbEtuTFB3RDhL
            aTIrWStObkVXWEtzTU1RK09uUU5NWDAK547JSoHLousWcGEyQYiggMQZWT+aPhAw
            5IiQzF2oHB45YrZWRfQdwNcSuWZkM63u3S7lAB1IG781emc+crzrBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T16:59:39Z"
    mac: ENC[AES256_GCM,data:3nX2xERr9VJ3zrU68jdFPU6jAi1tZ+YJ+WUbhsWkXdGDWZeYdrrOVYo8H/wZsgEVzSU3Tm7T/jjYaVExohsgLqExEiSQ7VqkoeP5Jd2xeg5SFP2nI50qG7o5DwHjrMeFzdnEDrwowhp4WtX8/w8ibCUjWdxhRggTJBsniCpc8Qc=,iv:i1Gd6nxQMPq4KVVPkZQaSBJc9/kiIfy3SMJKRWHZGDc=,tag:hwrysRzkaChxrNRtQZPJGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: wireguard
    namespace: kube-system
stringData:
    tunnels:
        tunnel1:
            vip: ENC[AES256_GCM,data:2MjAB6B7y/cpdu80cKrUsA==,iv:7yJXWsYGPRCn79OUwh4Bqc56iREj6bLzrq+Td8GCSCI=,tag:1Ub6r6owJwoarNoHnycsBw==,type:str]
            privateKey: ENC[AES256_GCM,data:5Humr+hSHiQif3w2W1Le5sPrs7tW6AuiIL/faAPkgUBYC2ZdqhlrUsT70GY=,iv:XOL/LgI1IjPM3dNQwLd14pcilrWbwagu9urZNLUQpJQ=,tag:QEKQGHpTyzSdhRsBDLP4Kg==,type:str]
            peerPublicKey: ENC[AES256_GCM,data:rx0vjvxXZliUQHtP43fnmFIkCvENGb+lndACa/Bmo9o+UgNWa1vUtrh2XRc=,iv:ulfmwJX5GKmOVTjqnyEKGyHv8fQ/pplra4JLw4+Ay0E=,tag:xJe0yy3pvlZY02l8VljeLw==,type:str]
            peerEndpoint: ENC[AES256_GCM,data:rbjCaZMhr37g8h6WBttAG22tzfy86OzTpI6B2dVa,iv:8+Qqu0LBGj9xsKnmA+rcPDINDpYlnU9sv8uJDqWg/bc=,tag:ogYizoKuoBd3vfZ6xf+PVg==,type:str]
            listenPort: ENC[AES256_GCM,data:xCGdrG0=,iv:nNuvc0u4NE0BQBo1rM7LauzbypWSTV9UxRC1ITS0WbQ=,tag:EB3DYumVHmXR3z30PsJAYA==,type:int]
            #ENC[AES256_GCM,data:TazxhNytZWjw/iW5adPjb3wQzKKC2p8=,iv:5+Gze0Au3sxuS5Yqf9MtvxSgU54vT8/WyYfYAzrXskI=,tag:0c16FnrL7bUOoTETQcWGpg==,type:comment]
            #ENC[AES256_GCM,data:JIOI37MraLdp89tg1a4FFzfqZNjoBWbaBnVHuFXeKMcBmg==,iv:cZwpcIpiRTFV60yTpxeWWqFrtmXOg6hkFOgUEV9P39M=,tag:EbAVsSD/jgEhw2Ci2ohILg==,type:comment]
            allowedIPs:
                - ENC[AES256_GCM,data:cdTskDW9jYUW,iv:3rsIjANUfPNNCcNzZ9qOluedSwurzYwWowAuW2/yE/k=,tag:+MrHkLj6v3AQs3oviomGnw==,type:str]
                - ENC[AES256_GCM,data:zlIcD0YE1Y0m,iv:IAjDnudjYy1zT8BV+zxx98dFdWuCCA8BdXJgbgUoyAY=,tag:UPutLvrCUNun6IcY/0h1Hg==,type:str]
                - ENC[AES256_GCM,data:V5pP2qYm/8hIeg==,iv:d83Kvze9hrHAUYmw/SWTbCDM0ngWRrEwb+1ORUwcge4=,tag:uvYbfbCC8MNyPb+yHYGQ7Q==,type:str]
                - ENC[AES256_GCM,data:9chgMFFwsKQ8Ew==,iv:FibjJsN97FZw1/5Z4U90WAlqw2pbG9WTB3w0eMmNW9w=,tag:dyaAtQ51/UnEb+OpqqAMFQ==,type:str]
                - ENC[AES256_GCM,data:jYELEeT0NZ2bsQ==,iv:xk62HUze+K2zflzuAuRp0d7EGGrONMue9pvrd74xFuo=,tag:hJ2iqdowcrAXWXtoE+prTg==,type:str]
                - ENC[AES256_GCM,data:JymLUJygF4RnWA==,iv:/Qg1TINhnjWc4LsnX4rvEJJtD1SkAB2Un7OoSvw3XNg=,tag:pVwvLkEFeFk+S4fvJyCvVA==,type:str]
                - ENC[AES256_GCM,data:cwbi20XforGOQA==,iv:qUTX2B5lZBpMzxyZ9rEsG0ktxCY16W9JftAj6irijwo=,tag:4Lh1tkHALltYVJ8CSa8j2w==,type:str]
                - ENC[AES256_GCM,data:4NlfzytI4R8a9g==,iv:hzElNvalW2nuRCPC3kBOLJ6TDrBHpZDZ+J7Uu+1Ug+A=,tag:+/bqu+bTIq26/mAWdtfKZw==,type:str]
                - ENC[AES256_GCM,data:AsYDZ+28lUQ6aYg=,iv:HkP84vGRcvzVvPuEAj8LzmeyKwIKIdI2Mj97wKCehOw=,tag:nZRR7/ACgXgP0iQx0YwP8g==,type:str]
                - ENC[AES256_GCM,data:3Fv6B3VIc9x1BOM=,iv:8janACKZKnhjF8l5eiuOQPDrqK0KkYkr+4wOwLiMNaI=,tag:irKHfARq4En78OjpWURuJw==,type:str]
                - ENC[AES256_GCM,data:0swgiSwH3OvVdjw=,iv:qMvB8HdpQ0WQC7Clb194iP4xwUN1ozGi/Tpl7qtG/mU=,tag:JKAXbtkvEVTMuuQ+ALGM7Q==,type:str]
                - ENC[AES256_GCM,data:8pAP0aULtFyP2XY=,iv:5syQCHuyOm7NdwkU79U5oHsD4kJ2qmevW4GM/JcWfAU=,tag:G1e9MxglmvftVP93yNZfrw==,type:str]
                - ENC[AES256_GCM,data:Yu4HDy2lY735t2I=,iv:bKc5VTbYn63pOVPDVoc7YrIuqxqtWucSquVBBv2jeEM=,tag:xNqXgQYeznxZ8HZfnjdvTA==,type:str]
                - ENC[AES256_GCM,data:cHXhO5hMVmwdsrc=,iv:HZ2FkOAF2K4pW+Nog3YcBNDLU9s96mxDb/6MucDUmfQ=,tag:UV8+a8AFvtFFviU/STxWtg==,type:str]
                - ENC[AES256_GCM,data:oNF7Oq9p30C+LSM3PEs=,iv:WNZQoBH1++SXzEWoC6ndI190yss2LMhsrCRH+xzNQus=,tag:IkUMuBntBd+N8gHcOj8/VQ==,type:str]
                - ENC[AES256_GCM,data:jbtFbjMfQskyElCsRvE=,iv:PvY8V6fcyEE4cktmqpOZp9YRP0QzsMSGt0nD5VlgIhI=,tag:aSTp6/1KOI/nqR3WeH3r8w==,type:str]
                - ENC[AES256_GCM,data:fmrpN3QzRAL+fj7i370=,iv:hN1nDHEiXVGUHSNYXZL9UGAjp3uzkZK2czuS26THibY=,tag:psmbcJScn0qZyBh+yS1TXg==,type:str]
                - ENC[AES256_GCM,data:6k2SrQ7bSNdRWflN0WA=,iv:ohYkg9yEzG+ZOLgk2FdtkNnncrNvOGjXQ2CZrVaF5OU=,tag:r9w63oNo8VrSe2uv6HNY2Q==,type:str]
                - ENC[AES256_GCM,data:bIEDbjx+1q5mL5UxzsI=,iv:Tt5tbNqWK6bG6kALAs7v+c6wKb1WaVPpo4zX1YaCXe0=,tag:t7Rz3OA2RbHBemmnKAEnew==,type:str]
                - ENC[AES256_GCM,data:mBkEpILO5sqvYbNrjVA=,iv:C3NcpEcpLSuDl3JFIMjW63ZbToIPVX2Gfl96LCwr9bI=,tag:0BsyM/6bAOTx+AbTQSOM9A==,type:str]
                - ENC[AES256_GCM,data:k5SilMG+AEXtOvIWuBg=,iv:zPBXtvdIkteFfdbjKPKE4BDVqiu1huLYHgLGw4FFkm8=,tag:KbMw2GH71VSwA8QYXT/b/w==,type:str]
                - ENC[AES256_GCM,data:9yfZj/w97AzrmG8=,iv:nJRjllOTEVYY5CClvkP4G8CD3drEdzUd6BW2VMUzU3E=,tag:YPWSaRWLvVVWNFHGyaJBQg==,type:str]
                - ENC[AES256_GCM,data:Ps1Vj0ISq1Lh+tI=,iv:PBycylWrTIrqLoHuhWCO1Ocv1K4aeuqiRdLXHqPcmrE=,tag:jicj6Gnly/s7wLwf9YjQQw==,type:str]
                - ENC[AES256_GCM,data:9VYGz3qCmbQq+lg=,iv:fWdpfuVbw+XL2fQLmxLMBFehO3TaSiKjNJObq6jnZ/0=,tag:v57ysnnOz4brbFZQEQQWFA==,type:str]
                - ENC[AES256_GCM,data:e6xDXsgnZi03CIY=,iv:M1pRVZ+N2ZItPfbdGqlQxZFPCyb0QtOdckiGueB3MCc=,tag:l3l5d5udIicIK3d+CQAYIQ==,type:str]
                - ENC[AES256_GCM,data:7O39T6s1g2n9jQ8=,iv:x7LL8y06/xq+YEDNTGqH/Dzwh3g/qz4hjG33N2oBIFg=,tag:IinL+NWKPLELAUWYoqfPhg==,type:str]
                - ENC[AES256_GCM,data:efHEca0BRSysmls=,iv:/f52N2V65jhQs+hwdTkumuUKbZghy3yO764BKL2KVCw=,tag:mfgDAwLNqIJGGsgwuVoWeA==,type:str]
sops:
    age:
        - recipient: age1yvcq2p43h023m8ds5qjyc96p48kd4p4f8f7hux8dsjcv7tfehvaqjut87h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5YWxucWlVSng4N0tzUHdj
            UWFXTWh3UmJ5VUJkYlJNbjFxN0JUbXkwZ2pRCjMxbWo1YUdJVXZhSDZEY3BIaFVa
            eWZVdGNKYnlsdU96V29PcXMxNjdFZ1kKLS0tIGhhY0FmZ05lT2YwZys4UHIzZ1A5
            bnVkOHZiQ2Y5aUxLUGdXZnFEaC9JSGsKz1P0A30RmuhhxDBQ+0w15LhxgUXpemi8
            MrSYQnuWSMJss3kR6wyYhebqCgFhUmQJ1zXpOiEpr9Z6E005Z7ON+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yzhxreet79v0hk8wzsqxtrn3fvala7zk5edxa85ydaxum8jfa9tsa0kjck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSFJLeXkyaHU0aGpOUmoz
            cUxrNnlFVXg5SWw2eFNMYXhtdnRWRmMzN0JBCjVvNnJkcUFUcFBwbW5BVHR2TWl3
            bEQwSkpOQlRHbUFvcVJIU1ZsZXJYODAKLS0tIG9MNEFxMG0yNVNEUkcxRWZ4Y2hO
            bWhWOTNSd0VXUjlINXNqdmdpU1NPMGsK6rSr/pET00GLujTwONMPQKkXhX8YJric
            VDcsjyEbujH76xQPTkwzcnexhdSvRiK9hBw5XWAiI6n76vzyNuKaNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13vnmsvg4s2uxzz4rm3apnt4dpczc5njans0el4d3glx92atynf8sla5l7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQitKRmZ1RGUyZlZRRURo
            MmhPazEyVEZPS3pMN1hwS3lNSUljeFZWSVRzCjZJYXRhMXF4dU9ZWlZES05QTHlm
            NHBCU1JOeEY2TVRkRDZRZVVGZXZHV1UKLS0tIFRhMTlzVmVxOE5RbEtuTFB3RDhL
            aTIrWStObkVXWEtzTU1RK09uUU5NWDAK547JSoHLousWcGEyQYiggMQZWT+aPhAw
            5IiQzF2oHB45YrZWRfQdwNcSuWZkM63u3S7lAB1IG781emc+crzrBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T16:59:39Z"
    mac: ENC[AES256_GCM,data:3nX2xERr9VJ3zrU68jdFPU6jAi1tZ+YJ+WUbhsWkXdGDWZeYdrrOVYo8H/wZsgEVzSU3Tm7T/jjYaVExohsgLqExEiSQ7VqkoeP5Jd2xeg5SFP2nI50qG7o5DwHjrMeFzdnEDrwowhp4WtX8/w8ibCUjWdxhRggTJBsniCpc8Qc=,iv:i1Gd6nxQMPq4KVVPkZQaSBJc9/kiIfy3SMJKRWHZGDc=,tag:hwrysRzkaChxrNRtQZPJGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
